<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Produto"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:hint="Nome do Produto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <EditText
            android:id="@+id/etProductPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Preço do Produto"
            app:layout_constraintEnd_toEndOf="@id/etProductName"
            app:layout_constraintStart_toStartOf="@id/etProductName"
            app:layout_constraintTop_toBottomOf="@id/etProductName" />

        <Button
            android:backgroundTint="@color/green"
            android:id="@+id/btnSave"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Salvar"
            app:layout_constraintEnd_toEndOf="@id/etProductPrice"
            app:layout_constraintStart_toStartOf="@id/etProductPrice"
            app:layout_constraintTop_toBottomOf="@id/etProductPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>